.App {
  font-family: sans-serif;
  background-color: #f1f2f6;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
.navbar h2 {
  font-weight: 400;
}
.navbar h2:hover {
  scale: 1.2;
  transition: all ease-in 0.3s;
  cursor: pointer;
}
.content {
  margin-top: 25px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
}
.content .header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.billImg {
  display: block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 125px;
  height: 125px;
  margin: 10px auto 25px;
  border-radius: 125px;
}

.moneyBar {
  color: #fff;
  background-color: #2ecc71;
  background: linear-gradient(180deg, #2ecc71, #1abc9c);
  padding: 20px;
  margin: 10px 0;
  font-family: Roboto, sans-serif;
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  top: 0;
  position: sticky;
  z-index: 9999;
}
.body {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 10px 10px;
  background-color: #f1f2f6;
  padding: 15px 0;
}
.card {
  max-width: 100%;
  background-color: #fff;
  text-align: center;
  font-size: 18px;
  padding: 20px 15px;
  width: 100%;
}
.item-img {
  display: block;
  margin: 15px auto;
  height: 120px;
  max-width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.item-name {
  font-size: 22px;
  font-weight: 700;
}
.item-cost {
  font-size: 20px;
  color: #24c486;
}
.item-control {
  font-size: 20px;
  font-weight: 700;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px 10px;
  margin-top: 25px;
}
.item-control button {
  cursor: pointer;
  padding: 10px 12px;
  border-radius: 3px;
  color: #fff;
  border: none;
  font-weight: 700;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
.card .item-control .item-input {
  -webkit-appearance: none;
  margin: 0;
  padding: 9px 12px;
  border-radius: 3px;
  border: 1px solid #b2bec3;
  color: #333;
  width: 100%;
  appearance: none;
  margin: 0;
  text-align: center;
  font-weight: bold;
}

.item-control .item-sell {
  color: #333;
  background-color: #f1f2f6;
}
.item-control .item-sell.active {
  background: linear-gradient(180deg, #f53b82, #f53b57);
}
.item-buy {
  background: linear-gradient(180deg, #2ecc71, #1abc9c);
}
.receipte {
  max-width: 100%;
  font-size: 18px;
  padding: 15px 15px 30px;
  margin-top: 10px;
  background-color: #fff;
}
.receipte header {
  font-size: 28px;
  padding: 15px 15px 25px;
  font-weight: 700;
  text-align: center;
}
.receipteContent {
  max-width: 290px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  display: grid;
  grid-gap: 10px 0;
  font-size: 18px;
  grid-template-columns: 170px 45px 75px;
}
.receipteContent .name {
  text-align: left;
  text-overflow: ellipsis;
}
.receipteContent .amount {
  text-align: left;
}
.receipteContent .cost {
  color: #24c486;
}
.total {
  font-weight: 700;
  max-width: 300px;
  border-top: 1px solid #333;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
}
.totalCost {
  color: #24c486;
  text-align: right;
  margin-left: 180px;
}
